document="coll.txt"
class Registration:
    register={}
    credientials=[]
    logged_in_users=[]
    def __init__(self,name,password):
        self.name=name
        self.password=password
        Registration.register[self.name] = self.password  # Store name and password in the register dictionary
        # Registration.register["password"]=self.password
        # for i in Registration.register:
        Registration.credientials.append({"name": self.name, "password": self.password})

        print(Registration.credientials)
    def login(self):
        self.loggin=False
        self.name=input("enter name")
        self.password=input("enter password")
        Registration.logged_in_users.append(self.name)
        for name in Registration.credientials:
            if name["name"]==self.name and name["password"]==self.password:
                print("You are logged in ..")
                self.loggin=True
                break
        return self.loggin
            # else:
            #     print("Error in credientials")
            #     break
    def logout(self):
        # ask=input("Would You  want to looged out ?")
        # if ask=="yes":
        self.loggin=False
        return self.loggin
class CollaborativeDocumentServer:
    def access_document(self,document):
    # Load initial content from the chosen file
        if Truee:
            with open(document, "r+") as file:
                shared_document = file.read()
                print("shared document is : ",shared_document)
                document_versions = [shared_document]
                print("Document versions are: ", document_versions)
                ask=input("would u want to edit the document ? :")
                if ask=="yes":
                    data=input("enter any data to write in the file")
                    file.write(f"{Registration.logged_in_users}: {data}\n")
                    document_versions.append([Registration.logged_in_users,data])
                print(f"Document updated by {'Edited By'}{Registration.logged_in_users}: {document_versions}")
                # print("Updated Document versions are: ", document_versions)
number=int(input("how many users u want to register"))
while number>0:
    name=input("Enter your name for Registration :")
    password=input("Enter your Password")
    obj1=Registration(name,password)
    number=number-1
Truee=obj1.login()
obj2=CollaborativeDocumentServer()
askk_logout=input("Would You want to be logged out ?")
if askk_logout=="yes":
    obj1.logout()
    Registration.logged_in_users.pop()
    print("You are Logged Out :")
    new_logged_in=input("Would other user You want to Login")
    obj1.login()
    ask=input("Would u want to access documents")
    if ask=="yes":
        # obj2=CollaborativeDocumentServer()
        # document="coll.txt"
        obj2.access_document(document)
else:
    ask=input("Would u want to access documents")
    if ask=="yes":
        obj2.access_document(document)
        askk_logout=input("Would You want to be logged out ?")
        if askk_logout=="yes":
            obj1.logout()
            Registration.logged_in_users.pop()
            print("New user")
            obj1.login()
            ask=input("Would u want to access documents")
            if ask=="yes":
                # obj2=CollaborativeDocumentServer()
                # document="coll.txt"
                obj2.access_document(document)
    else:
        askk_logout_again=input("Would U want to logged out ")
        if askk_logout_again=="yes":
            obj1.logout()
            Registration.logged_in_users.pop()
