document="coll.txt"
# loggin=False
class Registration:
    register={}
    credientials=[]
    logged_in_users=[]
    messaging=[]
    def __init__(self,name,password):
        self.name=name
        self.password=password
        Registration.register[self.name] = self.password  # Store name and password in the register dictionary
        Registration.credientials.append({"name": self.name, "password": self.password})
        print(Registration.credientials)
    def login(self):
        global loggin
        self.name=input("Enter name to login")
        self.password=input("Enter password to login")
        Registration.logged_in_users.append(self.name)
        for name in Registration.credientials:
            if name["name"]==self.name and name["password"]==self.password:
                print("You are logged in ..")
                loggin=True
                # break
                return loggin

    def logout(self):
        loggin=False
        return loggin
class CollaborativeDocumentServer:
    def access_document(self,document):
    # Load initial content from the chosen file
        if loggin==True:
            with open(document, "r+") as file:
                shared_document = file.read()
                print("shared document is : ",shared_document)
                document_versions = [shared_document]
                print("Document versions are: ", document_versions)
                ask=input("would u want to edit the document ? :")
                if ask=="yes":
                    data=input("enter any data to write in the file")
                    file.write(f"{Registration.logged_in_users}: {data}\n")
                    document_versions.append([Registration.logged_in_users,data])
                print(f"Document updated by {'Edited By'}{Registration.logged_in_users}: {document_versions}")
        else:
            print("Log in first plz 😊")
                # print("Updated Document versions are: ", document_versions)
class Chatting:
    def send_message(self):
        ask_chat=input("Would you want to chat :")
        if ask_chat=="yes":
            send_chat_message_to=input("Enter name to send him message :")
            for crediential in Registration.credientials:
                if send_chat_message_to in crediential["name"]:
                    print(" Name Found",send_chat_message_to)
                    write_message=input("Enter message to sent :")
                    sender=Registration.logged_in_users[0]
                    receiver=send_chat_message_to
                    msg=write_message
                    message_info = {
                        "Sender": sender,
                        "Receiver": receiver,
                        "Message": msg
                    }
                    Registration.messaging.append(message_info)
                    
                    print("Message info:", Registration.messaging)
            print("User doenot exist 😒")
        else:
            print("I am not interested in Chattings (:- )")
                # break
    def receive_chat_messages(self):
        print("Received messages are :")
        log=Registration.logged_in_users[0]
        for msg_info in Registration.messaging:
            if msg_info["Receiver"]==log:
                sender=msg_info["Sender"]
                msg=msg_info["Message"]
                print("Message sent by :",sender)
                print("Message : ",msg)
            else:
                print("No Messages u received")
def menu():
    while True:
        print("Select Option")
        print("1 :  Registration  :")
        print("2 :  Login  :")
        print("3 :  Logout  :")
        print("4 :  Access Document  :")
        print("5 :  Send Message  :")
        print("6 :  Check Inbox  :")
        choose_option=int(input("Dial to Select Option"))
        if choose_option==1:
            name=input("Enter your name for Registration :")
            password=input("Enter your Password")
            obj1=Registration(name,password)
        if choose_option==2:
            obj1.login()
        if choose_option==3:
            askk_logout=input("Would You want to be logged out ?")
            if askk_logout=="yes":
                obj1.logout()
                Registration.logged_in_users.pop()
                print("You are Logged Out :")
            else:
                print("I will remain Logged in 😋")
        obj2=CollaborativeDocumentServer()
        if choose_option==4:
           ask=input("Would u want to access documents")
           if ask=="yes":
                obj2.access_document(document)
           else:
               print("I don't want to access")
        obj3=Chatting()
        if choose_option==5:
            obj3.send_message()
        if choose_option==6:
            ask_msg_check=input("Woulc u want to see your message : ? (yes/no)")
            if ask_msg_check=="yes":
                obj3.receive_chat_messages()
            else:
                print("I am not interested in seeing")
menu()
