import socket
import threading
import customtkinter
from PIL import Image, ImageTk
import tkinter as tk
from tkinter import messagebox
# valid=None
root = None
edit_window=None
def show_success_message():
    success_label = customtkinter.CTkLabel(root, text="Authentication successful!", font=('default', 20), bg_color="green")
    success_label.place(x=500, y=400)
    open_next_window()
def permission():
    success_label = customtkinter.CTkLabel(root, text="OK,successful!", font=('default', 20), bg_color="green")
    success_label.place(x=500, y=400)
def open_edit_window():
    global edit_window
    edit_window = customtkinter.CTk()
    edit_window.geometry('500x500')
    edit_window.title('Edit Document')
    edit_window._set_appearance_mode("dark")

    frame = customtkinter.CTkFrame(edit_window)
    frame.pack(fill="both", expand=True)

    edit_label = customtkinter.CTkLabel(master=frame, text="Edit Document", font=('Arial', 24))
    edit_label.pack(pady=20)

    user_edit = customtkinter.CTkEntry(master=frame, font=('Arial', 14),width=300)
    user_edit.pack(pady=20)
    edit_text_widget = tk.Text(frame, height=10, width=50)
    edit_text_widget.pack(pady=20)

    edit_button = customtkinter.CTkButton(master=frame, text="Edit", command=lambda: cl1.make_edit(perm,user_edit.get(),edit_text_widget),font=('Arial', 14))
    edit_button.pack(pady=20)

    edit_window.mainloop()
def open_next_window():
    global edit_window
    edit_window = customtkinter.CTk()
    edit_window.geometry('500x200')
    edit_window.title('Document Editor')
    edit_window.configure(bg='white')
    # bg_image = customtkinter.CTkImage(dark_image=Image.open("pee.jpg"), size=(1600, 800))
    # front_pc= customtkinter.CTkLabel(root, image=bg_image, text="")
    # lab1 = customtkinter.CTkLabel(root, image=bg_image, text="")
    # front_pc.grid(row=0, column=0)
    # front_pc.place(x=110, y=110)
    frame = tk.Frame(edit_window, bg='white')
    frame.place(relx=0.5, rely=0.5, anchor='center')

    permission_label = tk.Label(frame, text='Would you like to edit the document?', font=('Arial', 16), bg='white')
    permission_label.grid(row=0, column=0, padx=10, pady=10)

    permission_entry = tk.Entry(frame, width=30, font=('Arial', 14))
    permission_entry.grid(row=1, column=0, padx=10, pady=10)

    permission_button = tk.Button(frame, text="Submit", font=('Arial', 14), command=lambda: handle_permission(permission_entry.get()))
    permission_button.grid(row=2, column=0, padx=10, pady=10)
    edit_window.mainloop()
def handle_permission(permission):
    if permission.lower() == 'yes':
        global perm
        perm=permission.lower()
        open_edit_window()
    else:
        print("User declined editing the document.")

def show_edits(edit_content):
    global edit_window
    if edit_window:
        edit_text = tk.Text(edit_window, height=40, width=150)
        edit_text.insert(customtkinter.END, edit_content)
        edit_text.pack()
        print("edit")
        edit_window.mainloop()

# show_edits("hhhhh")

def authenticate_failed():
    er_label = customtkinter.CTkLabel(root, text="Authentication failed. Please try again!", font=('default', 20), bg_color="green")
    er_label.place(x=500, y=400)
def add_root():
    global root
    root = customtkinter.CTk()
    root.geometry('300x400')
    root._set_appearance_mode("dark")

    # Add your GUI elements here
    img = customtkinter.CTkImage(dark_image=Image.open("cover.jpg"), size=(1600, 800))
    img1 = customtkinter.CTkImage(dark_image=Image.open("lms4.jpg"), size=(400, 400))
    lab = customtkinter.CTkLabel(root, image=img, text="")
    lab1 = customtkinter.CTkLabel(root, image=img1, text="")
    lab.grid(row=0, column=0)
    lab1.place(x=20, y=20)

    title_label = customtkinter.CTkLabel(master=root, width=150, height=70, text='Collaborative Document Editing System', font=('default', 50), bg_color="grey")
    title_label.place(x=500, y=10)
    login_label = customtkinter.CTkLabel(master=root, width=120, height=50, text='Login Here', font=('default', 30), bg_color="blue")
    login_label.place(x=710, y=90)
    user_name_label = customtkinter.CTkLabel(master=root, width=80, height=30, text='User Name', font=('default', 20), bg_color="yellow")
    user_name_label.place(x=500, y=150)
    user_name_entry = customtkinter.CTkEntry(master=root, height=50, width=500, font=('default', 30))
    # user_name_entry.insert(0, 'Username')
    user_name_entry.place(x=500, y=190)
    password_label = customtkinter.CTkLabel(master=root, width=80, height=30, text='Password', font=('default', 20), bg_color="yellow")
    password_label.place(x=500, y=250)
    password_entry = customtkinter.CTkEntry(master=root, height=50,show='*', width=500, font=('default', 30))
    # password_entry.insert(0, 'Password')
    password_entry.place(x=500, y=290)
    login_button = customtkinter.CTkButton(master=root, text="Login", command=lambda: cl1.authentication_status(user_name_entry.get(), password_entry.get()))
    login_button.place(x=500, y=355)
    

    root.mainloop()

class Client:
    valid=None
    username=None
    def __init__(self):
        self.client = socket.socket(socket.AF_INET, socket.SOCK_STREAM)
        # self.create_menus()
        self.document_updates=[]
        # self.root.mainloop()
        
    def connect_with_server(self):
        server_ip = '127.0.0.1'
        server_port = 9999

        try:
            self.client.connect((server_ip, server_port))
        except socket.error as e:
            print(str(e))
            return

    def authentication_status(self, name, password):
        self.name=name
        self.password=password
        self.authenticate_user = False
        # while not self.authenticate_user:
        try:
            names = self.client.recv(1024)
            self.client.sendall(self.name.encode('utf-8'))
            passw = self.client.recv(1024)
            self.client.sendall(self.password.encode('utf-8'))
            message_authent_status = self.client.recv(1024).decode('utf-8')
            print(message_authent_status, "msg")
            if message_authent_status.lower() == "Done".lower():
                Client.valid=True
                Client.username =self.name
                print(message_authent_status)
                show_success_message()
                open_next_window()
                self.authenticate_user = True
                # global valid
                
                return self.authenticate_user
            else:
                authenticate_failed()
                print("Authentication failed. Please try again.")

        except Exception as e:
            print("Error sending/receiving data:", str(e))
    def view_updates(self, text_widget):
        try:
            while True:
                document_update = self.client.recv(4096).decode('utf-8')
                print("Received document update:", document_update)
                self.document_updates.append(document_update)

                # Update the GUI with the accumulated updates
                text_widget.config(state=tk.NORMAL)
                text_widget.delete(1.0, tk.END)  # Clear the current content
                for update in self.document_updates:
                    text_widget.insert(tk.END, update + '\n')
                text_widget.config(state=tk.DISABLED)
                self.show_notification("Document Updated", f"{Client.username} updated the document.")

        except Exception as e:
            print("Error receiving document updates:", str(e))

    def make_edit(self, permission, user_input,text_widget):
        print("h")
        self.permission = permission
        # global valid
        if Client.valid:
            print("hello")
            try:
                update_thread = threading.Thread(target=self.view_updates,args=(text_widget,))
                update_thread.start()

                while True:
                    # Get the user input for editing
                    if self.permission.lower() == 'exit':
                        break
                    elif self.permission.lower() == 'yes':  # Checking for 'yes' input
                        
                        try:
                            self.client.sendall(user_input.encode('utf-8'))
                            show_edits(user_input)
                        except Exception as e:
                            print("Error sending data:", str(e))
                            break

            except ConnectionResetError:
                print("Connection forcibly closed by the remote host")
            finally:
                self.client.close()
        else:
            print("Please log in first")
    def show_notification(self, title, message):
        messagebox.showinfo(title, message)
if __name__ == "__main__":
    cl1 = Client()
    gui_thread = threading.Thread(target=add_root)
    gui_thread.start()

    network_thread = threading.Thread(target=cl1.connect_with_server)
    # network_thread = threading.Thread(target=cl1.make_edit)
    network_thread.start()
    # networkk_thread = threading.Thread(target=cl1.make_edit)
    # networkk_thread.start()
    # open_next_window()

